dubbo.application.name=smart-classroom-subscription
dubbo.application.qos-port=22222

# Enable token verification for each invocation
dubbo.provider.token=false
# do not check provider status when start.
dubbo.consumer.check=false

# Specify the registry address
# dubbo.registry.address=nacos://localhost:8848?username=nacos&password=nacos
dubbo.registry.address=nacos://${nacos.address:localhost}:8848?username=nacos&password=nacos

dubbo.protocol.name=dubbo
dubbo.protocol.port=20882